rot ~ 0.2 -0.5

blau ~ 2.1

schwart ~ 2.9

elseif (m2 == 0) || (m2_LC == 2 && m2 < 5)
            magacinOut = 2;
            m2 = m2 + 1; 
            m2_LC = 1;
elseif (m1_LC == 2 && m1 < 5)
            magacinOut = 1;
            m1 = m1 + 1;
            m1_LC = 1;
elseif m3 < 5
            magacinOut = 3;
            m3 = m3 + 1;
elseif m4 < 5
            magacinOut = 4;
            m4 = m4 + 1;
else
            magacinOut = 5;
            m5 = m5 + 1;


elseif (m2 == 0) || (m2_LC == 2 && m2 < 5)
            magacinOut = 2;
            m2 = m2 + 1; 
            m2_LC = 1;
elseif (m1_LC == 2 && m1 < 5)
            magacinOut = 1;
            m1 = m1 + 1;
            m1_LC = 1;
elseif m3 < 5
            magacinOut = 3;
            m3 = m3 + 1;
elseif m4 < 5
            magacinOut = 4;
            m4 = m4 + 1;
else
            magacinOut = 5;
            m5 = m5 + 1;