#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2018b\bin\win64\mex.exe" -largeArrayDims
LD = $(CC)
 
MODEL     = Gesamtsystem_EchtSystem
TARGET      = sfun
MODULE_SRCS   = c21_Gesamtsystem_EchtSystem.c c24_Gesamtsystem_EchtSystem.c
MODEL_SRC  = Gesamtsystem_EchtSystem_sfun.c
MODEL_REG = Gesamtsystem_EchtSystem_sfun_registry.c
MAKEFILE    = Gesamtsystem_EchtSystem_sfun.gmk
MATLAB_ROOT  = c:\program files\matlab\r2018b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Users\Nici\Desktop\programming\Sorting\simulinkmodel\echtsystem\slprj\_sfprj\gesamtsystem_echtsystem\_self\sfun\src" -I"C:\Users\Nici\Desktop\programming\Sorting\simulinkmodel\echtsystem" -I"C:\Users\Nici\Desktop\programming\Sorting\simulinkmodel\simulation" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2018b\extern\include" \
    -I"C:\Program Files\MATLAB\R2018b\simulink\include" \
    -I"C:\Program Files\MATLAB\R2018b\simulink\include\sf_runtime" \
    -I"C:\Program Files\MATLAB\R2018b\stateflow\c\mex\include" \
    -I"C:\Program Files\MATLAB\R2018b\rtw\c\src" \
    -I"C:\Users\Nici\Desktop\Programming\Sorting\SimulinkModel\EchtSystem\slprj\_sfprj\Gesamtsystem_EchtSystem\_self\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_ABS_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = Gesamtsystem_EchtSystem_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

