%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c5_Nexonar_Navigation"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c5_Nexonar_Navigation"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Uebergabe"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Uebergabe"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Sammeln"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Sammeln"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Counter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Counter"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "x_least"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "x_least"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
