%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   11 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_SortingAlgorithm2"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_SortingAlgorithm2"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "m2_LC"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "m2_LC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "m1_LC"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "m1_LC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "m0"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "m0"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "m1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "m1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "m2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "m2"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "m3"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "m3"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "m4"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "m4"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "m5"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "m5"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
